# RealEstateManager

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: ContentProviderTest.kt  DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: SecondActivity.java  Utils.java
app/src/main/java/com/openclassrooms/realestatemanager/app/: Injection.kt  MainActivity.kt  RealEstateManagerApplication.kt  ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/app/scheduler/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: AgentDao.kt  Converters.kt  RealtyDao.kt  RealtyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/dto/: Address_components.kt  GeocodingResponse.kt  Geometry.kt  Location.kt  Northeast.kt  Plus_code.kt  Results.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/model/: EstateAgent.kt  LoanCalculator.kt  Photo.kt  PointsOfInterest.kt  Realty.kt  RealtyQuery.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/provider/: RoomContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/: AgentRepository.kt  DebugRepository.kt  LocationRepository.kt  RealtyRepository.kt  RoomRealtyRepository.kt  RoomRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repository/room/: DebugRepository.kt  RealtyDatabase.kt  RoomRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/room/: AgentDao.kt  Converters.kt  RealtyDao.kt  RealtyDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/service/: GeocodingClient.kt  GeocodingService.kt  LocationService.kt
app/src/main/java/com/openclassrooms/realestatemanager/di/: Injection.kt
app/src/main/java/com/openclassrooms/realestatemanager/evaluation/: OldMainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/feature/addagent/: AddAgentFragment.kt  AddAgentViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/allrealty/: AllRealtyAction.kt  AllRealtyAdapter.kt  AllRealtyFragment.kt  AllRealtyIntent.kt  AllRealtyProcessorHolder.kt  AllRealtyResult.kt  AllRealtyViewModel.kt  AllRealtyViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/details/: DetailsAction.kt  DetailsFragment.kt  DetailsIntent.kt  DetailsPhotoAdapter.kt  DetailsProcessorHolder.kt  DetailsResult.kt  DetailsViewModel.kt  DetailsViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/editrealty/: EditPhotoNameDialogFragment.kt  EditRealtyAction.kt  EditRealtyFragment.kt  EditRealtyIntent.kt  EditRealtyPhotoAdapter.kt  EditRealtyProcessorHolder.kt  EditRealtyResult.kt  EditRealtyViewModel.kt  EditRealtyViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/loancalculator/: LoanCalculator.kt  LoanCalculatorFragment.kt  LoanCalculatorViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/mainactivity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/feature/search/: SearchFragment.kt  SearchResultAdapter.kt  SearchResultFragment.kt  SearchViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/intent/: Intent.kt  RealtyViewIntentFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/model/: Model.kt  ModelStore.kt  Realty.kt  RealtyActivityState.kt  RealtyModelStore.kt
app/src/main/java/com/openclassrooms/realestatemanager/mvibase/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: BindingAdapters.kt  ConnectionLiveData.kt  FormValidation.kt  RxExtension.kt  SingletonHolder.kt  SpinnerExtension.kt  Utils.java  ViewExtension.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/evaluation/: OldMainActivity.java
app/src/main/java/com/openclassrooms/realestatemanager/view/: EventObservable.kt  StateSubscriber.kt
app/src/main/java/com/openclassrooms/realestatemanager/view/realty/: RealtyActivity.kt  RealtyListFragment.kt  RealtyViewEvent.kt
app/src/main/res/drawable/: button_shape.xml  ic_bedrooms_grey.xml  ic_check_grey.xml  ic_dollar_grey.xml  ic_hot_tub_grey.xml  ic_insert_photo_grey.xml  ic_photo_camera_grey.xml  ic_surface_grey.xml
app/src/main/res/layout/: activity_main.xml  details_photo_item.xml  dialog_edit_photo_name.xml  edit_photo_item.xml  fragment_add_agent.xml  fragment_all_realty.xml  fragment_details.xml  fragment_edit_realty.xml  fragment_loan_calculator.xml  fragment_map.xml  fragment_search.xml  fragment_search_result.xml  realty_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: add_menu.xml  main_bottom_menu.xml
app/src/main/res/navigation/: phone_nav_graph.xml  tablet_nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/: CalculatorTest.kt  ConnectivityTest.java  ConversionTest.java
gradle/wrapper/: gradle-wrapper.properties
