<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/loanCalculator"
        android:icon="@drawable/ic_local_atm_white"
        android:title="Loan Calculator"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/newRealty"
        android:icon="@drawable/ic_add_white"
        android:title="New Realty"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/map"
        android:icon="@drawable/ic_map_white"
        android:title="Map"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/editRealty"
        android:icon="@drawable/ic_edit_white"
        android:title="Edit Realty"
        app:showAsAction="ifRoom"/>
</menu>