<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phone_nav_graph"
    app:startDestination="@id/allRealtyFragment">

    <fragment
        android:id="@+id/allRealtyFragment"
        android:name="com.openclassrooms.realestatemanager.feature.allrealty.AllRealtyFragment"
        android:label="fragment_all_realty"
        tools:layout="@layout/fragment_all_realty" >
        <action
            android:id="@+id/action_allRealtyFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_allRealtyFragment_to_editRealtyFragment"
            app:destination="@id/editRealtyFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.openclassrooms.realestatemanager.feature.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="currentRealtyId"
            app:argType="string" />
        <action
            android:id="@+id/action_detailsFragment_to_editRealtyFragment"
            app:destination="@id/editRealtyFragment" />
    </fragment>
    <fragment
        android:id="@+id/editRealtyFragment"
        android:name="com.openclassrooms.realestatemanager.feature.editrealty.EditRealtyFragment"
        android:label="fragment_edit_realty"
        tools:layout="@layout/fragment_edit_realty" >
        <argument
            android:name="editRealtyId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.openclassrooms.realestatemanager.feature.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <action
            android:id="@+id/action_mapFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.openclassrooms.realestatemanager.feature.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment" />
    <action android:id="@+id/action_global_searchFragment" app:destination="@id/searchFragment" /><action android:id="@+id/action_global_allRealtyFragment" app:destination="@id/allRealtyFragment"/>
</navigation>