<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="realty"
            type="com.openclassrooms.realestatemanager.data.model.Realty" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".feature.details.DetailsFragment">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoGalleryRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/entryDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Market entry date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/photoGalleryRecyclerView" />

            <TextView
                android:id="@+id/entryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                app:dateText="@{realty.marketEntryDate}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entryDateLabel" />

            <TextView
                android:id="@+id/saleDateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Sale date"
                app:layout_constraintStart_toStartOf="@+id/staticMap"
                app:layout_constraintTop_toBottomOf="@+id/photoGalleryRecyclerView" />

            <TextView
                android:id="@+id/saleDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:dateText="@{realty.saleDate}"
                app:layout_constraintStart_toStartOf="@+id/saleDateLabel"
                app:layout_constraintTop_toBottomOf="@+id/entryDateLabel" />

            <TextView
                android:id="@+id/typeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/entryDateTextView" />

            <TextView
                android:id="@+id/typeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:text="@{realty.type}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/typeLabel" />

            <TextView
                android:id="@+id/priceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Price"
                app:layout_constraintStart_toStartOf="@+id/staticMap"
                app:layout_constraintTop_toBottomOf="@+id/entryDateTextView" />

            <TextView
                android:id="@+id/priceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:priceText = "@{realty.priceInDollars}"
                app:layout_constraintStart_toStartOf="@+id/priceLabel"
                app:layout_constraintTop_toBottomOf="@+id/priceLabel" />

            <TextView
                android:id="@+id/descriptionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/priceTextView" />

            <TextView
                android:id="@+id/closeToLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Close to:"
                app:layout_constraintStart_toStartOf="@+id/staticMap"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <TextView
                android:id="@+id/closeToSubwayLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_check_grey"
                android:text="Subway"
                app:layout_constraintStart_toStartOf="@+id/closeToLabel"
                app:layout_constraintTop_toBottomOf="@+id/closeToLabel" />

            <TextView
                android:id="@+id/closeToShopsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_check_grey"
                android:text="Shops"
                app:layout_constraintStart_toStartOf="@+id/closeToLabel"
                app:layout_constraintTop_toBottomOf="@+id/closeToSubwayLabel" />

            <TextView
                android:id="@+id/closeToParkLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:drawableStart="@drawable/ic_check_grey"
                android:text="Park"
                app:layout_constraintStart_toStartOf="@+id/closeToLabel"
                app:layout_constraintTop_toBottomOf="@+id/closeToShopsLabel" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="@{realty.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/descriptionLabel" />

            <ImageView
                android:id="@+id/surfaceIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/surfaceTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/surfaceLabel"
                app:srcCompat="@drawable/ic_surface_grey" />

            <TextView
                android:id="@+id/surfaceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Surface"
                app:layout_constraintStart_toEndOf="@+id/surfaceIcon"
                app:layout_constraintTop_toBottomOf="@+id/descriptionTextView" />

            <TextView
                android:id="@+id/surfaceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{realty.surface}"
                app:layout_constraintStart_toEndOf="@+id/surfaceIcon"
                app:layout_constraintTop_toBottomOf="@+id/surfaceLabel" />

            <TextView
                android:id="@+id/surfaceUnitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="m²"
                app:layout_constraintStart_toEndOf="@+id/surfaceTextView"
                app:layout_constraintTop_toBottomOf="@+id/surfaceLabel" />

            <ImageView
                android:id="@+id/roomsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/roomsTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/roomsLabel"
                app:srcCompat="@drawable/ic_home_grey" />

            <TextView
                android:id="@+id/roomsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Number of rooms"
                app:layout_constraintStart_toEndOf="@+id/roomsIcon"
                app:layout_constraintTop_toBottomOf="@+id/surfaceTextView" />

            <TextView
                android:id="@+id/roomsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:textFromInt="@{realty.numberOfRooms}"
                app:layout_constraintStart_toEndOf="@+id/roomsIcon"
                app:layout_constraintTop_toBottomOf="@+id/roomsLabel" />

            <ImageView
                android:id="@+id/bathroomsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/bathroomsTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bathroomsLabel"
                app:srcCompat="@drawable/ic_hot_tub_grey" />

            <TextView
                android:id="@+id/bathroomsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Number of bathrooms"
                app:layout_constraintStart_toEndOf="@+id/bathroomsIcon"
                app:layout_constraintTop_toBottomOf="@+id/roomsTextView" />

            <TextView
                android:id="@+id/bathroomsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:textFromInt="@{realty.numberOfBathrooms}"
                app:layout_constraintStart_toEndOf="@+id/bathroomsIcon"
                app:layout_constraintTop_toBottomOf="@+id/bathroomsLabel" />

            <ImageView
                android:id="@+id/bedroomsIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/bedroomsTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bedroomsLabel"
                app:srcCompat="@drawable/ic_bedrooms_grey" />

            <TextView
                android:id="@+id/bedroomsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Number of bedrooms"
                app:layout_constraintStart_toEndOf="@+id/bedroomsIcon"
                app:layout_constraintTop_toBottomOf="@+id/bathroomsTextView" />

            <TextView
                android:id="@+id/bedroomsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                app:textFromInt="@{realty.numberOfBedrooms}"
                app:layout_constraintStart_toEndOf="@+id/bedroomsIcon"
                app:layout_constraintTop_toBottomOf="@+id/bedroomsLabel" />

            <LinearLayout
                android:id="@+id/staticMap"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/closeToParkLabel" />

            <TextView
                android:id="@+id/locationLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Location"
                app:layout_constraintStart_toEndOf="@+id/locationIcon"
                app:layout_constraintTop_toBottomOf="@+id/bedroomsTextView" />

            <ImageView
                android:id="@+id/locationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/locationLabel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/locationLabel"
                app:srcCompat="@drawable/ic_place_grey" />

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{realty.address}"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/staticMap"
                app:layout_constraintStart_toEndOf="@+id/locationIcon"
                app:layout_constraintTop_toBottomOf="@+id/locationLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
